user  www www;
worker_processes auto;
error_log  /home/wwwroot/index/log/nginx_error.log  crit;
pid  /usr/local/nginx/logs/nginx.pid;
google_perftools_profiles /tmp/tcmalloc/;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
{
    use epoll;
    worker_connections 51200;
}

http
{
    include  mime.types;
    default_type  application/octet-stream;

    server_name_in_redirect off;
    server_names_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    server_tokens off;
    server_info off;
    server_tag "Tengine";
    msie_padding on;

    connection_pool_size 256;
    client_header_buffer_size 128k;
    client_header_timeout 60s;
    client_max_body_size 50m;
    client_body_buffer_size 128k;
    client_body_timeout 60s;
    large_client_header_buffers 4 32k;
    request_pool_size 32k;
    output_buffers 4 32k;
    postpone_output 1460;
    client_body_temp_path /tmp/client_body_temp;
    fastcgi_temp_path /tmp/nginx_fastcgi_temp;
    limit_conn_zone $binary_remote_addr zone=one:10m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    send_timeout 600s;
    reset_timedout_connection on;
    keepalive_timeout 60 60;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 16 16k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on; 

    proxy_connect_timeout    5;
    proxy_read_timeout       60;
    proxy_send_timeout       5;
    proxy_buffer_size        16k;
    proxy_buffers            4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_temp_path   /tmp/nginx_proxy_temp 1 2;

    gzip on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_min_length  1100;
    gzip_comp_level 6;
    gzip_buffers 16 16k;
    gzip_proxied any;
    gzip_types text/plain text/css text/csv text/xml text/javascript application/x-javascript application/json application/xml application/rss+xml application/xhtml+xml application/atom_xml application/x-httpd-php image/jpeg image/pjpeg image/gif image/png image/x-png image/x-icon image/svg+xml image/webp;
    log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" $http_x_forwarded_for';

    include pagespeed.conf;
    include pagespeed_statslog.conf;
    include vhost/*.conf;

    server 
    {
        listen       8888;
        server_name www.amysql.com;
        index index.html index.htm index.php;
        root  /home/wwwroot/index/web;

        if ( $host != 'www.amysql.com' ) { 
            return 400; 
        }

        gzip on;

        location ~ .*\.php$
        {
            fastcgi_pass unix:/tmp/php-cgi.sock;
            fastcgi_index index.php;
            include fcgi.conf;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|ico|swf|ogg|flv|mp3|wma|ttf|woff)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css|txt)?$
        {
            expires      12h;
        }
    
        access_log  /home/wwwroot/index/log/access.log combined;
        error_log   /home/wwwroot/index/log/error.log crit;
    }

    server 
    {
        listen 80 default;
        return 400;
    }
}
