pagespeed on;
pagespeed UseNativeFetcher on;
pagespeed Disallow "*.php*";
pagespeed FetcherTimeoutMs 300;
pagespeed RewriteDeadlinePerFlushMs 300;
pagespeed FetchWithGzip on;
pagespeed ForceCaching on;
pagespeed FileCachePath /tmp/ngx_pagespeed_cache;
pagespeed FileCacheSizeKb          102400;
pagespeed FileCacheCleanIntervalMs 360000;
pagespeed FileCacheInodeLimit      500000;
pagespeed DefaultSharedMemoryCacheKB 50000;
pagespeed LRUCacheKbPerProcess     8192;
pagespeed LRUCacheByteLimit        16384;
pagespeed BlockingRewriteKey psatest;
pagespeed RewriteLevel CoreFilters;

pagespeed EnableFilters elide_attributes,rewrite_domains;
pagespeed EnableFilters rewrite_images,lazyload_images,sprite_images,inline_images,inline_preview_images,insert_image_dimensions;
pagespeed EnableFilters resize_images,resize_mobile_images;
pagespeed EnableFilters convert_gif_to_png,convert_jpeg_to_progressive,convert_jpeg_to_webp,convert_to_webp_lossless,recompress_images,recompress_jpeg,recompress_png,recompress_webp;
pagespeed EnableFilters dedup_inlined_images,strip_image_color_profile,strip_image_meta_data,jpeg_subsampling;
pagespeed EnableFilters inline_import_to_link,decode_rewritten_urls;
pagespeed EnableFilters move_css_above_scripts,move_css_to_head;
pagespeed EnableFilters outline_css,combine_css,rewrite_css,prioritize_critical_css;
pagespeed EnableFilters rewrite_style_attributes;
pagespeed EnableFilters outline_javascript,combine_javascript,rewrite_javascript;
#pagespeed EnableFilters defer_javascript;
pagespeed EnableFilters fallback_rewrite_css_urls,flatten_css_imports;
pagespeed EnableFilters insert_dns_prefetch,combine_heads,convert_meta_tags,trim_urls,collapse_whitespace,remove_comments,remove_quotes,make_google_analytics_async,add_head;
pagespeed EnableFilters extend_cache;

pagespeed CombineAcrossPaths on;
pagespeed MaxSegmentLength 256;
pagespeed CssFlattenMaxBytes 5120;
pagespeed CssImageInlineMaxBytes 3000;
pagespeed CssInlineMaxBytes 51200;
pagespeed CssOutlineMinBytes 10240;
pagespeed MaxCombinedCssBytes -1;
pagespeed ImageInlineMaxBytes 51200;
pagespeed ImageLimitOptimizedPercent 100;
pagespeed ImageLimitResizeAreaPercent 100;
pagespeed ImageRecompressionQuality 75;
pagespeed ImageResolutionLimitBytes 32000000;
pagespeed JpegRecompressionQuality 80;
pagespeed JpegRecompressionQualityForSmallScreens 70;
pagespeed WebpRecompressionQuality 80;
pagespeed WebpRecompressionQualityForSmallScreens 70;
pagespeed JsInlineMaxBytes 51200;
pagespeed JsOutlineMinBytes 10240;
pagespeed MaxCombinedJsBytes 51200;
pagespeed MaxInlinedPreviewImagesIndex -1;
pagespeed MinImageSizeLowResolutionBytes 3072;
pagespeed RewriteRandomDropPercentage 0;
pagespeed ImageMaxRewritesAtOnce 0;
pagespeed ProgressiveJpegMinBytes 5120;
pagespeed CriticalImagesBeaconEnabled false;
pagespeed AvoidRenamingIntrospectiveJavascript on;
pagespeed AddOptionsToUrls on;
pagespeed UseExperimentalJsMinifier on;

pagespeed RespectVary on;
pagespeed LowercaseHtmlNames on;
pagespeed ModifyCachingHeaders on;
pagespeed XHeaderValue "Powered By ngx_pagespeed";
pagespeed RespectXForwardedProto on;